# .env infile
# This is a sample config infile
BASE_URL=http://localhost:8080
SERVER_ADDRESS=localhost:8080
FILE_STORAGE_PATH=
SECRET_KEY=13d6b4dff8f84a10851021ec8608f814570d562c92fe6b5ec4c9f595bcb3234b
DATABASE_DSN=
ENABLE_HTTPS=false
CONFIG=config.json
TRUSTED_SUBNET=192.168.11.0/29
