# .env infile
# This is a sample config infile
BASE_URL=http://localhost:8080
SERVER_ADDRESS=
FILE_STORAGE_PATH=reducedURL.log
SECRET_KEY=13d6b4dff8f84a10851021ec8608f814570d562c92fe6b5ec4c9f595bcb3234b
DATABASE_DSN=

